spring.application.name=TaskSparrowBackend

spring.datasource.url=jdbc:postgresql://localhost:7500/TaskSparrowDB
spring.datasource.username=postgres
spring.datasource.password=hell
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true


server.port = 8080