spring.application.name=TaskSparrowBackend

spring.datasource.url=jdbc:postgresql://localhost:7500/TaskSparrowDB
spring.datasource.username=postgres
spring.datasource.password=hell
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB



server.port = 8080



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahaj-2020215611@cs.du.ac.bd
spring.mail.password=nozhptwfmooxymut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true